#
# CheetSheet
#
# tmux.confを即時反映 $ tmux source ~/.tmux.conf
#
# c 新規ウインドウ作成
# , ウインドウの名前変更
# l 次のウインドウへ移動
#
# % 左右にペイン分割
# " 上下にペイン分割
# x ペイン削除
# C-o ペイン移動
# o ペイン入れ替え
# z 現在のペインを最大化/復帰
# alt + → ペインの大きさ変更
#
# [     コピーモードの開始
# space コピー開始位置決定
# enter コピー終了位置決定
# ]     コピーした内容を貼り付け
#

# prefixを変更
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on
# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi
# statusバーをtopに
set-option -g status-position top
# ステータスバーの背景色を変更する
set-option -g status-bg "colour23"
