#
# CheetSheet
#
# tmux.confを即時反映 $ tmux source ~/.tmux.conf
#
# c 新規ウインドウ作成
# , ウインドウの名前変更
# l 次のウインドウへ移動
#
# % 左右にペイン分割
# " 上下にペイン分割
# x ペイン削除
# C-o ペイン移動
# o ペイン入れ替え
# z 現在のペインを最大化/復帰
# alt + → ペインの大きさ変更
#
# [     コピーモードの開始
# space コピー開始位置決定
# enter コピー終了位置決定
# ]     コピーした内容を貼り付け
#

# prefixを変更
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on
# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi
# statusバーをtopに
set-option -g status-position top
#
# ステータスバーの背景色を変更する
# macの場合は緑，その他の場合(ssh)はred
#
set-option -g status-bg "red"
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "set-option -g status-bg colour23"
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' "set-option -g status-fg colour15"
# pein, window作成時にcurrent directoryを保つ
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#
# マウスで選択操作をできるように
#
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down
# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

